cff-version: 1.2.0
title: Copula Toolbox (MATLAB UI)
message: If you use this software, please cite it as below.
authors:
  - family-names: Statiou
    given-names: D. Anastasios
    orcid: https://orcid.org/0000-0000-0000-0000
license: MIT
repository-code: https://github.com/USER/REPO
version: 0.1.0
date-released: 2025-09-06
preferred-citation:
  type: software
  authors:
    - family-names: Statiou
      given-names: D. Anastasios
  title: Copula Toolbox (MATLAB UI): Fitting, diagnostics, simulation, and GAS τ-forecasting
  year: 2025
  url: https://github.com/USER/REPO
